# Java-ContactManager

./: .gitignore  通讯录管理程序需求文档.doc
ContactManager/: README.md  pom.xml
ContactManager/src/main/java/: module-info.java
ContactManager/src/main/java/com/contactmanager/: App.java  Launcher.java
ContactManager/src/main/java/com/contactmanager/model/: Contact.java  ContactBook.java
ContactManager/src/main/java/com/contactmanager/service/: StorageService.java
ContactManager/src/main/java/com/contactmanager/ui/: ContactEditDialog.java  MainWindow.java
ContactManager/src/main/java/com/contactmanager/util/: PinyinUtil.java
ContactManager/src/main/resources/styles/: main.css
ContactManager/src/test/java/com/contactmanager/: ContactManagerTest.java
